# 系统配置
appname = im
httpport = 8081
runmode = dev
copyrequestbody = true

RoomCount = 4

[database]
db_host = localhost
db_port = 3306
db_user = root
db_passwd =
db_name = im
db_charset = utf8mb4
db_prefix = im_

[jwt]
token = "welcome to iwangle.me"